Protel Design System Design Rule Check
PCB File : X:\ProjetosGitHub\Projeto placa antiga_Caio\Placa-protese-antiga-main\Copy of PCB1.PcbDoc
Date     : 05/11/2025
Time     : 19:21:22

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=10mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (19.461mm,7.493mm) on Top Overlay And Pad LED4-2(20.701mm,7.493mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (19.461mm,7.493mm) on Top Overlay And Pad LED4-2(20.701mm,7.493mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (28.986mm,7.493mm) on Top Overlay And Pad LED3-2(30.226mm,7.493mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (28.986mm,7.493mm) on Top Overlay And Pad LED3-2(30.226mm,7.493mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (38.511mm,7.493mm) on Top Overlay And Pad LED2-2(39.751mm,7.493mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (38.511mm,7.493mm) on Top Overlay And Pad LED2-2(39.751mm,7.493mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (48.036mm,7.493mm) on Top Overlay And Pad LED1-2(49.276mm,7.493mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (48.036mm,7.493mm) on Top Overlay And Pad LED1-2(49.276mm,7.493mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (9.936mm,7.493mm) on Top Overlay And Pad LED5-2(11.176mm,7.493mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Arc (9.936mm,7.493mm) on Top Overlay And Pad LED5-2(11.176mm,7.493mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad JACK-3(11.778mm,14.631mm) on Multi-Layer And Track (0.978mm,14.931mm)(9.528mm,14.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad JACK-3(11.778mm,14.631mm) on Multi-Layer And Track (14.028mm,14.931mm)(15.278mm,14.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad LED1-1(46.736mm,7.493mm) on Multi-Layer And Track (46.436mm,6.38mm)(46.436mm,6.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad LED1-1(46.736mm,7.493mm) on Multi-Layer And Track (46.436mm,8.463mm)(46.436mm,8.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad LED1-2(49.276mm,7.493mm) on Multi-Layer And Text "+" (50.956mm,7.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad LED2-1(37.211mm,7.493mm) on Multi-Layer And Track (36.911mm,6.38mm)(36.911mm,6.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad LED2-1(37.211mm,7.493mm) on Multi-Layer And Track (36.911mm,8.463mm)(36.911mm,8.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad LED2-2(39.751mm,7.493mm) on Multi-Layer And Text "+" (41.431mm,7.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad LED3-1(27.686mm,7.493mm) on Multi-Layer And Track (27.386mm,6.38mm)(27.386mm,6.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad LED3-1(27.686mm,7.493mm) on Multi-Layer And Track (27.386mm,8.463mm)(27.386mm,8.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad LED3-2(30.226mm,7.493mm) on Multi-Layer And Text "+" (31.906mm,7.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad LED4-1(18.161mm,7.493mm) on Multi-Layer And Track (17.861mm,6.38mm)(17.861mm,6.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad LED4-1(18.161mm,7.493mm) on Multi-Layer And Track (17.861mm,8.463mm)(17.861mm,8.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad LED4-2(20.701mm,7.493mm) on Multi-Layer And Text "+" (22.381mm,7.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad LED5-1(8.636mm,7.493mm) on Multi-Layer And Track (8.336mm,6.38mm)(8.336mm,6.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad LED5-1(8.636mm,7.493mm) on Multi-Layer And Track (8.336mm,8.463mm)(8.336mm,8.606mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad LED5-2(11.176mm,7.493mm) on Multi-Layer And Text "+" (12.856mm,7.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-1(45.974mm,24.13mm) on Multi-Layer And Track (45.974mm,22.098mm)(45.974mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-2(45.974mm,13.97mm) on Multi-Layer And Track (45.974mm,14.986mm)(45.974mm,16.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-1(42.037mm,24.003mm) on Multi-Layer And Track (42.037mm,21.971mm)(42.037mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-2(42.037mm,13.843mm) on Multi-Layer And Track (42.037mm,14.859mm)(42.037mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-1(38.1mm,24.13mm) on Multi-Layer And Track (38.1mm,22.098mm)(38.1mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-2(38.1mm,13.97mm) on Multi-Layer And Track (38.1mm,14.986mm)(38.1mm,16.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-1(34.29mm,24.13mm) on Multi-Layer And Track (34.29mm,22.098mm)(34.29mm,23.114mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-2(34.29mm,13.97mm) on Multi-Layer And Track (34.29mm,14.986mm)(34.29mm,16.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R5-1(30.353mm,24.003mm) on Multi-Layer And Track (30.353mm,21.971mm)(30.353mm,22.987mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R5-2(30.353mm,13.843mm) on Multi-Layer And Track (30.353mm,14.859mm)(30.353mm,15.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-1(50.673mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-10(27.813mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-11(25.273mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-12(22.733mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-13(20.193mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-14(17.653mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-15(15.113mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-16(12.573mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-17(10.033mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-18(7.493mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-19(4.953mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-2(48.133mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-20(50.673mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-21(48.133mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-22(45.593mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-23(43.053mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-24(40.513mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-25(37.973mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-26(35.433mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-27(32.893mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-28(30.353mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-29(27.813mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-3(45.593mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-30(25.273mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-31(22.733mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-32(20.193mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-33(17.653mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-34(15.113mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-35(12.573mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-36(10.033mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-37(7.493mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-38(4.953mm,28.956mm) on Multi-Layer And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-4(43.053mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-5(40.513mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-6(37.973mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-7(35.433mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-8(32.893mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-9(30.353mm,51.816mm) on Multi-Layer And Track (3.683mm,53.086mm)(51.943mm,53.086mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :75

Processing Rule : Silk to Silk (Clearance=0.3mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.267mm < 0.3mm) Between Text "R1" (45.085mm,25.705mm) on Top Overlay And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay Silk Text to Silk Clearance [0.267mm]
   Violation between Silk To Silk Clearance Constraint: (0.267mm < 0.3mm) Between Text "R3" (37.211mm,25.705mm) on Top Overlay And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay Silk Text to Silk Clearance [0.267mm]
   Violation between Silk To Silk Clearance Constraint: (0.267mm < 0.3mm) Between Text "R4" (33.401mm,25.705mm) on Top Overlay And Track (3.683mm,27.686mm)(51.943mm,27.686mm) on Top Overlay Silk Text to Silk Clearance [0.267mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Copy of SCH Placa presentation (Bounding Region = (97.028mm, 50.419mm, 152.4mm, 106.299mm) (InComponentClass('Copy of SCH Placa presentation'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 78
Waived Violations : 0
Time Elapsed        : 00:00:02