|RECORD=BOM|VERSION=2|FILENAME=X:\ProjetosGitHub\ProjetoPlacaAntiga\Nova_Placa_Antiga\Nova_Placa_Antiga-Bruna_Branch\Placa-protese-antiga-main\Copy of Placa_de_Controle_Node_Mic - Recorrigida.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.09.2025|TIME=19:04:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=140!Description=82!Designator=127!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=140!Description=82!Designator=127!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Light-Emitting Diode|USERCOMMENTS=Light-Emitting Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light-Emitting Diode"|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=0,BV_MAX=1e99,CJO=0,CJP=0,"Comment=Light-Emitting Diode","Component Kind=Standard",CTA=0,CTP=0,"Description=Light-Emitting Diode",DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=LED",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biblioteca_Ex_Machina_v1.5.0.IntLib\Diode 1N4148|DESIGNITEMID=Diode 1N4148|ITEMSOURCE=Biblioteca_Ex_Machina_v1.5.0.IntLib|STATUS=Unknown|DESCRIPTION=High Conductance Fast Diode|USERCOMMENTS=Diode 1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode 1N4148","High Conductance Fast Diode"|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AH,"Comment=Diode 1N4148","Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4148.pdf,DatasheetVersion=1997,"Description=High Conductance Fast Diode",Footprint=DO-35,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Biblioteca_Ex_Machina_v1.5.0.IntLib","Library Reference=Diode 1N4148","PackageDescription=Diode, Axial; Body 3.8 x 1.9 mm (LxDia. max), Lead Dia. 0.53 mm (max)",PackageReference=DO-35,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biblioteca_Ex_Machina_v1.6.0.IntLib\61300311121|DESIGNITEMID=61300311121|ITEMSOURCE=Biblioteca_Ex_Machina_v1.6.0.IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 3pin|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300311121,"WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 3pin"|COMPONENTPARAMETERS=Comment=61300311121,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Vertical, 3pin",Footprint=61300311121,Gender=Male,"Ibis Model=","Library Name=Biblioteca_Ex_Machina_v1.6.0.IntLib","Library Reference=61300311121","Mounting Technology=THT","Operating Temperature=-40 to +105degC",Orientation=Vertical,Packaging=Bag,"Part Number=61300311121",PCB3D=,"Pin Info=","Pin Number=3",Pitch=2.54mm,"Published Date=June 2019","Publisher=Wurth Elektronik","Rated Current=3A","Row Number=Single","Signal Integrity=",Simulation=,"Withstanding Voltage=500VAC","Working Voltage=250VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biblioteca_Ex_Machina_v1.5.0.IntLib\NODE MCU 32S|DESIGNITEMID=NODE MCU 32S|ITEMSOURCE=Biblioteca_Ex_Machina_v1.5.0.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NODE MCU 32S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"NODE MCU 32S"|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif%20Systems/view-part/2777395/?ref=eda,"Comment=NODE MCU 32S","Component Kind=Standard",Description=,Footprint=BOARD,"Ibis Model=","Library Name=Biblioteca_Ex_Machina_v1.5.0.IntLib","Library Reference=NODE MCU 32S","MF=Espressif Systems",MP=ESP32-DEVKITC-32D,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ESP32-DEVKITC-32D/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif%20Systems/view-part/2777395/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
